# online_market

./: .gitignore  README.md  pom.xml
online_market/: README.md  pom.xml
online_market/src/main/java/com/zjgsu/online_market/: OnlineMarketApplication.java
online_market/src/main/java/com/zjgsu/online_market/common/annotations/: LoginRequired.java  RoleRequired.java
online_market/src/main/java/com/zjgsu/online_market/common/dto/: GoodDto.java  LoginDto.java  PageDto.java
online_market/src/main/java/com/zjgsu/online_market/common/lang/: Result.java
online_market/src/main/java/com/zjgsu/online_market/common/utils/: DateConverter.java  EncypterUtil.java  JwtUtils.java  RedisUtil.java
online_market/src/main/java/com/zjgsu/online_market/config/: CorsConfig.java  DateConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  SwaggerConfig.java
online_market/src/main/java/com/zjgsu/online_market/controller/: GoodController.java  ImgController.java  OrdersController.java  PriCataController.java  RoleController.java  SecCataController.java  UsersController.java
online_market/src/main/java/com/zjgsu/online_market/entity/: Good.java  Img.java  Orders.java  Page.java  PriCata.java  Role.java  SecCata.java  Users.java
online_market/src/main/java/com/zjgsu/online_market/error/: GlobalExceptionHandler.java  GoodException.java
online_market/src/main/java/com/zjgsu/online_market/interceptor/: JWTInterceptor.java  JwtInterceptor.java  RoleInterceptor.java
online_market/src/main/java/com/zjgsu/online_market/mapper/: GoodMapper.java  ImgMapper.java  OrdersMapper.java  PriCataMapper.java  RoleMapper.java  SecCataMapper.java  UsersMapper.java
online_market/src/main/java/com/zjgsu/online_market/service/: IGoodService.java  IImgService.java  IOrdersService.java  IPriCataService.java  IRoleService.java  ISecCataService.java  IUsersService.java
online_market/src/main/java/com/zjgsu/online_market/service/impl/: GoodServiceImpl.java  ImgServiceImpl.java  OrdersServiceImpl.java  PriCataServiceImpl.java  RoleServiceImpl.java  SecCataServiceImpl.java  UsersServiceImpl.java
online_market/src/main/resources/: application-dev.yml  application.yml  plusa.sql
online_market/src/main/resources/mapper/online_market/: GoodMapper.xml  ImgMapper.xml  OrdersMapper.xml  PeiCataMapper.xml  RoleMapper.xml  SecCataMapper.xml  UsersMapper.xml
online_market/src/test/java/com/zjgsu/online_market/: OnlineMarketApplicationTests.java
online_market_vue-main/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
online_market_vue-main/public/: index.html
online_market_vue-main/src/: App.vue  axios.js  guard.js  main.js  router.js  store.js
online_market_vue-main/src/components/: Custside.vue  Side.vue  Userdetail.vue
online_market_vue-main/src/views/: Buy.vue  ChangeClassif.vue  Changecust.vue  Changepassword.vue  CheckBuyer.vue  Checkuser.vue  Classif.vue  Custhistory.vue  DelClassif.vue  Frozen.vue  Gooddetail.vue  Historygood.vue  Historyorders.vue  Home.vue  Login.vue  Publish.vue  Register.vue  Userhome.vue  Userrecords.vue
src/main/java/com/zjgsu/online_market/: OnlineMarketApplication.java
src/main/java/com/zjgsu/online_market/common/dto/: LoginDto.java
src/main/java/com/zjgsu/online_market/common/interceptor/: JWTInterceptor.java
src/main/java/com/zjgsu/online_market/common/lang/: BASE64DecodedMultipartFile.java  Result.java
src/main/java/com/zjgsu/online_market/common/token/: TokenProccessor.java  TokenTools.java
src/main/java/com/zjgsu/online_market/common/utils/: JwtUtils.java  RedisUtil.java
src/main/java/com/zjgsu/online_market/config/: CorsConfig.java  InterceptorConfig.java  MyWebConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  SwaggerConfig.java
src/main/java/com/zjgsu/online_market/controller/: GoodController.java  ImgController.java  OrdersController.java  PriCataController.java  SecCataController.java  UsersController.java
src/main/java/com/zjgsu/online_market/entity/: Good.java  MyParam.java  Orders.java  Param.java  PriCata.java  Role.java  SecCata.java  Users.java
src/main/java/com/zjgsu/online_market/error/: GlobalExceptionHandler.java
src/main/java/com/zjgsu/online_market/interceptor/: JWTInterceptor.java  RoleInterceptor.java  roleInterceptor.java
src/main/java/com/zjgsu/online_market/mapper/: GoodMapper.java  ImgMapper.java  OrdersMapper.java  PriCataMapper.java  RoleMapper.java  SecCataMapper.java  UsersMapper.java
src/main/java/com/zjgsu/online_market/service/: IGoodService.java  IImgService.java  IOrdersService.java  IPriCataService.java  IRoleService.java  ISecCataService.java  IUsersService.java
src/main/java/com/zjgsu/online_market/service/impl/: GoodServiceImpl.java  ImgServiceImpl.java  OrdersServiceImpl.java  PriCataServiceImpl.java  RoleServiceImpl.java  SecCataServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/online_market/: GoodMapper.xml  OrdersMapper.xml  PeiCataMapper.xml  SecCataMapper.xml  UsersMapper.xml
src/test/java/com/zjgsu/online_market/: OnlineMarketApplicationTests.java
